<html>
      <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .about{
                width: 90%;
  padding: 20px;
  border: 5px solid rgba(0, 255, 229, 0.735);
  margin: 10px;
  box-sizing: border-box;
  height: 80%;
  border-radius: 7%;
            }.foot{
    background-color: rgb(163, 255, 127);
}

        </style>

    </head>
    <body>

        <div class="head">
           <div style="flex-grow: 4;"> 
            <img src="school.jpg">
            </div>
        <div class="content" style="flex-grow: 8;">
            <h1><a href="home.html"> HOME</a> <a href="about.html"> ABOUT </a> <a href="academics.html">ACADEMICS</a> <a href="gallery.html">GALLERY</a> <a href="contact.html">CONTACT</a></h1>
        </div> 
        </div>
        <div class="about">
            <h1>About our school:</h1><br>
            <p>Blue Berry Junior School is a leading primary school dedicated to providing quality education
and strong moral values. We focus on developing each child academically, socially, and
emotionally in a supportive environment.
Our experienced teachers use modern teaching methods to ensure that every learner understands
and enjoys their education journey.</p>
<h1>Mission:</h1><br>
<p></p>
To provide quality education that nurtures creativity, discipline, and confidence in every child.
<h1>Vission:</h1><br>
<p>To be a center of excellence in primary education, shaping responsible and successful future
leaders.</p>
     <div class="foot">
        <footer>
            <p>Blue Berry Junior School is committed to providing quality education and shaping the future of
young learners through knowledge, discipline, and creativity.</p><br><h1><a href="home.html"> HOME</a> <a href="about.html"> ABOUT </a> <a href="academics.html">ACADEMICS</a> <a href="gallery.html">GALLERY</a> <a href="contact.html">CONTACT</a></h1>


             <p>&copy; 2026 Blue berry Junior school. All Rights Reserved.</p>
            </footer>
            </div>






        </div>
</html>